{
  "schemaVersion": 1,
  "id": "bitsofbox",
  "version": "${version}",
  "name": "Bits of Box",
  "description": "AussieBox's (first) addon for the Harpy SMP!",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/bitsofbox/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "org.aussiebox.bitsofbox.client.BOBClient"
    ],
    "main": [
      "org.aussiebox.bitsofbox.BOB"
    ],
    "cardinal-components": [
      "org.aussiebox.bitsofbox.BOBComponents"
    ],
    "jei_mod_plugin": [
      "org.aussiebox.bitsofbox.client.jei.JEIPlugin"
    ]
  },
  "custom": {
    "cardinal-components": [
      "bitsofbox:shimmer_component",
      "bitsofbox:trinket_component",
      "bitsofbox:dragonflame_cactus_component"
    ]
  },
  "mixins": [
    "bitsofbox.mixins.json",
    {
      "config": "bitsofbox.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
